amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
ldns
less
lftp
libfido2
libusb-compat
linux
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Universal Boot + Hardware
mesa
vulkan-radeon
vulkan-intel
vulkan-nouveau
qt5-wayland
qt6-wayland
kwayland
kwayland-integration
xdg-desktop-portal
libinput

# KDE Desktop
plasma-desktop
plasma-workspace
kscreen
kdeclarative
breeze
breeze-icons
breeze-gtk
kde-cli-tools
konsole
xdg-desktop-portal-kde
plasma-integration
kde-gtk-config

# Programs
firefox
fish
eza

# File Manager + KDE I/O
dolphin
dolphin-plugins
kio
kio-extras
kio-fuse
kimageformats

# KDE Applications
ark
gwenview
partitionmanager
kate
spectacle
klipper

# Imprint (GhostX) Dependencies
lz4
zstd
gzip
bzip2
xz
pigz
partclone
zenity
bash
coreutils
util-linux
findutils
grep
sed
awk
jq

# Filesystem Tools
ntfsprogs
cifs-utils
mtools
ecryptfs-utils

# Network Stack
networkmanager
network-manager-applet
plasma-nm
dhclient
samba
smbclient
avahi
nss-mdns
gvfs
gvfs-smb
gvfs-nfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
sshfs
wget
curl
iperf3
iperf
bind-tools
iproute2
pciutils
file
lsof
strace

# USB4 / Thunderbolt support
bolt
plasma-thunderbolt

# Bluetooth Support
bluez
bluez-utils
bluez-plugins
bluez-hid2hci
bluedevil
# FastConnect 7800 Bluetooth (MSI MAG 870e Tomahawk)
linux-firmware-qcom

# Audio support
pipewire
pipewire-alsa
pipewire-pulse
wireplumber
alsa-ucm-conf
sof-firmware
mpv
haruna
smplayer
ffmpeg
plasma-pa
