passwd: files systemd
group: files systemd
shadow: files

hosts: files mymachines myhostname mdns_minimal [NOTFOUND=return] resolve dns mdns

networks: files

protocols: files
services: files
ethers: files
rpc: files
